<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .outer1{
      width: 400px;
      height: 400px;
      background: green;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .inner1 {
      width: 200px;
      height: 200px;
      background: red;
    }

    .outer2 {
      width: 400px;
      height: 400px;
      background: green;
      position: absolute;
    }

    .inner2 {
      width: 200px;
      height: 200px;
      background: red;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      /* 已知子盒子的宽高 */
      /* margin-top: -100px;
      margin-left: -100px; */

      /* css calc()函数 需要注意的是，运算符前后都需要保留一个空格 */
      /* left: calc(50% - 100px);
      top: calc(50% - 100px); */
    }
  </style>
</head>
<body>
  <div class="outer1">
    <div class="inner1"></div>
  </div>
  <br/>
  <div class="outer2">
    <div class="inner2"></div>
  </div>
</body>
</html>